ID,Nom,Communication,Expertise militaire,Ingenierie,Capacite speciale
A,John Stark,1,5,3,
B,Harvey Pringle,3,4,2,
C,Fergus Flynn,3,3,3,
D,George Tasker,1,4,4,
E,Tom Llewellyn,4,3,2,
F,Victor Grice,3,3,3,
G,Frederico Garcia,5,3,1,
H,Homer Wright,3,3,3,
I,Harry Cropper,3,2,4,
J,Shigeru Iwamoto,5,2,2,
K,Bill Doughty,4,3,2,
L,Howard Courtenay,2,2,5,
M,Bob Hammond,4,3,2,
N,Oliver Jessop,3,3,3,
O,Barnaby Gaunt,3,2,4,
P,Kurt Muller,5,3,1,
Q,Luke Jackson,1,3,5,
R,Charles Ambler,3,3,3,
S,Franco Grazzini,3,3,3,
T,Karl Rudzinski,2,2,5,
U,Jean-Luc Chabrun,1,5,3,
V,Pierre Revel,3,5,1,
W,Konrad Rudel,2,5,2,
X,Virginia Caygill,4,4,1,
Y,Olaf Kristiansen,2,2,5,
Z,Jeremiah Gunn,1,3,5,
AA,Davy Hart,5,1,3,
AB,Jenny Adams,3,2,4,
AC,Sarah Maddocks,5,3,1,
AD,Gregory Flint,3,2,4,
AE,Amelia Randles,5,2,2,
AF,Gordon McLeod,3,2,4,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,
-,,,,,