cardsize=2,2
link=characters_data.txt

[all]=1-{(ID)}
[middle]="center", "center"
[pos_lbl_name]=0,0,2,2,[middle]
[pos_lbl_skill_com]=-0.2,0.8,1,1,[middle],60
[pos_lbl_skill_mil]=0.5,1.3,1,1,[middle],0
[pos_lbl_skill_ing]=1.2,0.8,1,1,[middle],-60

ellipse=[all],0,0,2,2,#0000FF

font="arial",14,TB,#FFFFFF
text=[all],[ID],[pos_lbl_name]
font="arial",10,T,#FFFFFF
IF=[ID]<>"-"
text=[all],"C{[Communication]}",[pos_lbl_skill_com]
text=[all],"M{[Expertise militaire]}",[pos_lbl_skill_mil]
text=[all],"I{[Ingenierie]}",[pos_lbl_skill_ing]
ENDIF