PAGE=21,29.7,PORTRAIT,H
cardsize=4,6
link=clue_cards_data.txt
[all]="1-{(Titre)}"
[pos_title]=0.25,0.25,3.5,1
[pos_description]=0.25,1.5,3.5,2
[pos_lieux]=0.25,3,3.5,1.75
[pos_clue]=0.0,00,4,6

[middle]="center","center"
[white]=#FFFFFF
[black]=#000000
[bg]=#DD4433

[FONT_TITRE]="arial",11, TB, [black]
[FONT_DESCRIPTION]="arial",8, T, [black]
[FONT_LIEUX]="arial",7, TI, [black]
[FONT_CLUE]="arial",14, TB, [black]

rectangle=[all],0,0,4,6,[black]
rectangle=[all],0.1,0.1,3.8,5.8,[bg]

FONT=[FONT_TITRE]
TEXT="1-{(Titre)}",[Titre],[pos_title],center,wordwrap

FONT=[FONT_DESCRIPTION]
TEXT="1-{(Titre)}",[Description],[pos_description],center,wordwrap

FONT=[FONT_LIEUX]
TEXT="1-{(Titre)}",[Lieux],[pos_lieux],center,wordwrap

FONT=[FONT_CLUE]
TEXT="{(Titre)+1}-{(Titre)*2}","Indice",[pos_clue],center,wwcenter

DUPLEX="1-{(Titre)}","{(Titre)+1}-{(Titre)*2}"
PRINT=DUPLEX