cardsize=4,6
link=object_cards_data.txt
[all]="1-{(Titre)*2}"
[all_recto]="1-{(Titre)}"
[all_verso]="{(Titre)+1}-{(Titre)*2}"
[pos_title]=0.25,0.25,3.5,2
[pos_description]=0.25,1.5,3.5,4
[single_cube_icon]="single-cube.png"
[double_cubes_icon]="double-cubes.png"
[pos_cube_icons]=1,1,2,0.5

[pos_lbl_verso]=0,0,4,6

[middle]="center","center"
[white]=#FFFFFF
[black]=#000000
[dark_blue]=#333366
[bg]=#FFFFFF
;#CC9966

[FONT_TITRE]="arial",11, TB, [black]
[FONT_DESCRIPTION]="arial",8, TI, [black]
[FONT_VERSO]="arial",24, TB, [black]

rectangle=[all_recto],0,0,4,6,[black]
rectangle=[all_recto],0.1,0.1,3.8,5.8,[bg]

FONT=[FONT_TITRE]
TEXT=[all_recto],[Titre],[pos_title],center,wordwrap

FONT=[FONT_DESCRIPTION]
TEXT=[all_recto],[Description],[pos_description],center,wwcenter

IF=[Resistance]=1
    IMAGE=[all_recto],[single_cube_icon],[pos_cube_icons],0,"APN",100
ELSEIF=[Resistance]=2
    IMAGE=[all_recto],[double_cubes_icon],[pos_cube_icons],0,"APN",100
ENDIF

FONT=[FONT_VERSO]
TEXT=[all_verso],"Objet",[pos_lbl_verso],[middle]

PAGE=21,29.7,PORTRAIT,HV
MARGINS=0,0,0,0

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX