CARDSIZE=2,2
LINKMULTI=Taille
link=zone_data.txt

[all]="1-{(ID)*2}"
[all_recto]="1-{(ID)}"
[all_verso]="{(ID)+1}-{(ID)*2}"
[middle]="center", "center"
[pos_bg]=0,0,2,2
[pos_lbl_name]=0,0,2,2,[middle]
[pos_lbl_verso]=0,0,2,2,[middle]

[color_NO_3]=#002980ff
[color_NO_2]=#4180ffff
[color_NO_1]=#c1d5ffff
[color_NE_3]=#308000ff
[color_NE_2]=#88ff41ff
[color_NE_1]=#d8ffc1ff
[color_SE_3]=#540080ff
[color_SE_2]=#be41ffff
[color_SE_1]=#eac1ffff
[color_SO_3]=#800000ff
[color_SO_2]=#ff4141ff
[color_SO_1]=#ffc1c1ff

IF=[Region]="NO"
    IF=[Taille]=3
        rectangle=[all_recto],[pos_bg],[color_NO_3]
    ELSEIF=[Taille]=2
        rectangle=[all_recto],[pos_bg],[color_NO_2]
    ELSEIF=[Taille]=1
        rectangle=[all_recto],[pos_bg],[color_NO_1]
    ENDIF
    rectangle=[all_verso],[pos_bg],[color_NO_1]
ELSEIF=[Region]="NE"
    IF=[Taille]=3
        rectangle=[all_recto],[pos_bg],[color_NE_3]
    ELSEIF=[Taille]=2
        rectangle=[all_recto],[pos_bg],[color_NE_2]
    ELSEIF=[Taille]=1
        rectangle=[all_recto],[pos_bg],[color_NE_1]
    ENDIF
    rectangle=[all_verso],[pos_bg],[color_NE_1]
ELSEIF=[Region]="SE"
    IF=[Taille]=3
        rectangle=[all_recto],[pos_bg],[color_SE_3]
    ELSEIF=[Taille]=2
        rectangle=[all_recto],[pos_bg],[color_SE_2]
    ELSEIF=[Taille]=1
        rectangle=[all_recto],[pos_bg],[color_SE_1]
    ENDIF
    rectangle=[all_verso],[pos_bg],[color_SE_1]
ELSEIF=[Region]="SO"
    IF=[Taille]=3
        rectangle=[all_recto],[pos_bg],[color_SO_3]
    ELSEIF=[Taille]=2
        rectangle=[all_recto],[pos_bg],[color_SO_2]
    ELSEIF=[Taille]=1
        rectangle=[all_recto],[pos_bg],[color_SO_1]
    ENDIF
    rectangle=[all_verso],[pos_bg],[color_SO_1]
ENDIF

IF=[Taille]=3
    font="arial",18,TB,#FFFFFF
    text=[all_recto],[ID],[pos_lbl_name]
ELSEIF=[Taille]=2
    font="arial",16,TB,#000000
    text=[all_recto],[ID],[pos_lbl_name]
ELSE
    font="arial",14,TB,#000000
    text=[all_recto],[ID],[pos_lbl_name]
ENDIF

PAGE=21,29.7,PORTRAIT,HV
MARGINS=2,2,2,2

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX