link="Project Resistance V10 - Personnages-joueurs.csv"
PAGE=21,29.7,LANDSCAPE
cardsize=20,13
[all]="1-{(ID)*2}"
[all_recto]="1-{(ID)}"
[all_verso]="{(ID)+1}-{(ID)*2}"
[middle]="center","center"
[left]="left","wwcenter"
[right]="right","wwcenter"
[pos_bg]=0,0,20,13
[circle_skill_diam_w]=2
[circle_skill_diam_h]=2
[pos_circle_ID]=0.5,0.5,[circle_skill_diam_w],[circle_skill_diam_h]
[pos_name]=3,0.5,7,1
[pos_actions_counter_text]=3,1.2,4,1.5
[pos_actions_counter_track_x]=5
[pos_actions_counter_track_y]=1.35
[pos_actions_counter_track_w]=1.25
[pos_actions_counter_track_h]=1.25
;[pos_base_ap]=2,1,5,0.5
;[pos_txt_move]=10,0.5,4,2
;[pos_circle_move_x]=13.1
;[pos_circle_move_y]=0.75
;[pos_circle_move_w]=1.5
;[pos_circle_move_h]=1.5
[pos_txt_skill_Com]=0.5,3,4,0.5
[pos_circle_skill_Com_x]=0.5
[pos_circle_skill_Com_y]=3.7
[pos_line_bonus_skill_Com]=11.3,4.7,11.8,4.7
[pos_rect_bonus_skill_Com]=11.8,3.7,[circle_skill_diam_w],[circle_skill_diam_h]
[pos_txt_bonus_skill_Com]=11.9,3.8,{[circle_skill_diam_w]-0.1},{[circle_skill_diam_h]-0.1}
[pos_txt_skill_Mil]=0.5,6,4,0.5
[pos_circle_skill_Mil_x]=0.5
[pos_circle_skill_Mil_y]=6.7
[pos_line_bonus_skill_Mil]=11.3,7.7,11.8,7.7
[pos_rect_bonus_skill_Mil]=11.8,6.7,[circle_skill_diam_w],[circle_skill_diam_h]
[pos_txt_bonus_skill_Mil]=11.9,6.8,{[circle_skill_diam_w]-0.1},{[circle_skill_diam_h]-0.1}
[pos_txt_skill_Ing]=0.5,9,4,0.5
[pos_circle_skill_Ing_x]=0.5
[pos_circle_skill_Ing_y]=9.7
[pos_line_bonus_skill_Ing]=11.3,10.7,11.8,10.7
[pos_rect_bonus_skill_Ing]=11.8,9.7,[circle_skill_diam_w],[circle_skill_diam_h]
[pos_txt_bonus_skill_Ing]=11.9,9.8,{[circle_skill_diam_w]-0.1},{[circle_skill_diam_h]-0.1}
[pos_h_line]=0.5,2.75,19.5,2.75
[pos_v_line]=14,2.75,14,12
[pos_h_line_resistance]=14,7,19.5,7
[pos_spec_skill_title]=14.5,2.75,5,1.5
[pos_spec_skill_desc]=14.5,4,5,13.5
[pos_resistance_title]=14.5,6.75,5,1.5
[pos_resistance_desc]=14.5,8,5,3.5
[pos_text_upgrade]=18.75,7,1,4
[pos_upgrade]=19.5,6,1,6
[pos_text_obj1]=0.5,12,4,0.5
[pos_obj1]=0.5,12.5,4,1
[pos_text_obj2]=5.5,12,4,0.5
[pos_obj2]=5.5,12.5,4,1
[pos_text_obj3]=10.5,12,4,0.5
[pos_obj3]=10.5,12.5,4,1
[pos_text_obj4]=15.5,12,4,0.5
[pos_obj4]=15.5,12.5,4,1

[pos_lbl_verso]=0,0,20,13

[white]=#FFFFFF
[black]=#000000

[FONT_ID]="arial",12, TB, [white]
[FONT_NAME]="arial",18, TB, [black]
[FONT_SKILL]="arial",12, TB, [black]
[FONT_SPEC_SKILL_TITLE]="arial",14, TB, [black]
[FONT_SPEC_SKILL_DESC]="arial",11, T, [black]
[FONT_RESISTANCE_TITLE]="arial",12, TBI, [black]
[FONT_RESISTANCE_DESC]="arial",8, TI, [black]
[FONT_CARDS]="arial",10, T, [black]
[FONT_VERSO]="arial",32, TB, [black]
[FONT_BONUS_SKILL]="arial",7, TB, [black]

RECTANGLE=[all_recto],[pos_bg],[black],EMPTY,0.2
;ellipse=[all_recto],[pos_circle_ID],#0000FF

;FONT=[FONT_ID]
;TEXT=[all_recto],[ID],[pos_circle_ID],[middle]
IMAGE=[all_recto],".\Images\Persos\[Image]",[pos_circle_ID],0,PN

FONT=[FONT_NAME]
TEXT=[all_recto],[Nom],[pos_name],left,wwtop

FONT="arial",11,TI,[black]
TEXT=[all_recto],"Compteur\13\d'actions",[pos_actions_counter_text],[left]

FONT=[FONT_SKILL]
;TEXT=[all_recto],"Déplacement :",[pos_txt_move],[left]
TEXT=[all_recto],"Communication :",[pos_txt_skill_Com],[left]
TEXT=[all_recto],"Militaire :",[pos_txt_skill_Mil],[left]
TEXT=[all_recto],"Ingénierie :",[pos_txt_skill_Ing],[left]

[FILL_COLOR]=#AA2222

;FOR = A,1,[Deplacement]
;    ellipse=[all_recto],{[pos_circle_move_x]+(A-1)*([pos_circle_move_w]+0.1)},[pos_circle_move_y],[pos_circle_move_w],[pos_circle_move_h],[FILL_COLOR]
;NEXT

FOR = A,0,10
    rectangle=[all_recto],[pos_actions_counter_track_x]+({A})*[pos_actions_counter_track_w],[pos_actions_counter_track_y],[pos_actions_counter_track_w],[pos_actions_counter_track_h],[black],EMPTY,0.05
    TEXT=[all_recto],"{A}",[pos_actions_counter_track_x]+({A})*[pos_actions_counter_track_w],[pos_actions_counter_track_y],[pos_actions_counter_track_w],[pos_actions_counter_track_h],[middle]
NEXT

FOR = A,1,5
    IF=([Communication]<{A})
        ellipse=[all_recto],{[pos_circle_skill_Com_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Com_y],[circle_skill_diam_w],[circle_skill_diam_h],[black],EMPTY,0.05
        text=[all_recto],"{A}+",{[pos_circle_skill_Com_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Com_y],[circle_skill_diam_w],[circle_skill_diam_h],[middle]
    ELSE
        ellipse=[all_recto],{[pos_circle_skill_Com_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Com_y],[circle_skill_diam_w],[circle_skill_diam_h],[FILL_COLOR]
    ENDIF
NEXT
LINE=[all_recto],[pos_line_bonus_skill_Com],[black],0.05
RECTANGLE=[all_recto],[pos_rect_bonus_skill_Com],[black],EMPTY,0.05
FONT=[FONT_BONUS_SKILL]
TEXT=[all_recto],"Les Actions de Résistance coûtent deux Réputation de moins à activer",[pos_txt_bonus_skill_Com],left, wwcenter

FONT=[FONT_SKILL]
FOR = A,1,5
    IF=([Militaire]<{A})
        ellipse=[all_recto],{[pos_circle_skill_Mil_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Mil_y],[circle_skill_diam_w],[circle_skill_diam_h],[black],EMPTY,0.05
        text=[all_recto],"{A}+",{[pos_circle_skill_Mil_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Mil_y],[circle_skill_diam_w],[circle_skill_diam_h],[middle]
    ELSE
        ellipse=[all_recto],{[pos_circle_skill_Mil_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Mil_y],[circle_skill_diam_w],[circle_skill_diam_h],[FILL_COLOR]
    ENDIF
NEXT
LINE=[all_recto],[pos_line_bonus_skill_Mil],[black],0.05
RECTANGLE=[all_recto],[pos_rect_bonus_skill_Mil],[black],EMPTY,0.05
FONT=[FONT_BONUS_SKILL]
TEXT=[all_recto],"Peut tuer des officiers comme des soldats",[pos_txt_bonus_skill_Mil],left, wwcenter

FONT=[FONT_SKILL]
FOR = A,1,5
    IF=([Ingenierie]<{A})
        ellipse=[all_recto],{[pos_circle_skill_Ing_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Ing_y],[circle_skill_diam_w],[circle_skill_diam_h],[black],EMPTY,0.05
        text=[all_recto],"{A}+",{[pos_circle_skill_Ing_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Ing_y],[circle_skill_diam_w],[circle_skill_diam_h],[middle]
    ELSE
        ellipse=[all_recto],{[pos_circle_skill_Ing_x]+(A-1)*([circle_skill_diam_w]+0.2)},[pos_circle_skill_Ing_y],[circle_skill_diam_w],[circle_skill_diam_h],[FILL_COLOR]
    ENDIF
NEXT
LINE=[all_recto],[pos_line_bonus_skill_Ing],[black],0.05
RECTANGLE=[all_recto],[pos_rect_bonus_skill_Ing],[black],EMPTY,0.05
FONT=[FONT_BONUS_SKILL]
TEXT=[all_recto],"Peut fabriquer des objets spéciaux avec un élément en moins",[pos_txt_bonus_skill_Ing],left, wwcenter

LINE=[all_recto],[pos_h_line],[black],0.05

LINE=[all_recto],[pos_v_line],[black],0.05
FONT=[FONT_SPEC_SKILL_TITLE]
TEXT=[all_recto],"[Skill_Title] :",[pos_spec_skill_title],[left]
FONT=[FONT_SPEC_SKILL_DESC]
TEXT=[all_recto],"[Skill_Desc]",[pos_spec_skill_desc],left, wordwrap

LINE=[all_recto],[pos_h_line_resistance],[black],0.05
FONT=[FONT_RESISTANCE_TITLE]
TEXT=[all_recto],"Réputation",[pos_resistance_title],[left]
TEXT=[all_recto],"\13\\13\(initiale : {[Réputation]})",[pos_resistance_title],[left]

;FONT=[FONT_CARDS]
;TEXT=[all_recto],"AMÉLIORATION",[pos_text_upgrade],center,center,270
;RECTANGLE=[all_recto],[pos_upgrade],[black],EMPTY,0.02
TEXT=[all_recto],"INVENTAIRE",[pos_text_obj1],center,center
RECTANGLE=[all_recto],[pos_obj1],[black],EMPTY,0.02
TEXT=[all_recto],"INVENTAIRE",[pos_text_obj2],center,center
RECTANGLE=[all_recto],[pos_obj2],[black],EMPTY,0.02
TEXT=[all_recto],"INVENTAIRE",[pos_text_obj3],center,center
RECTANGLE=[all_recto],[pos_obj3],[black],EMPTY,0.02
TEXT=[all_recto],"INVENTAIRE",[pos_text_obj4],center,center
RECTANGLE=[all_recto],[pos_obj4],[black],EMPTY,0.02

FONT=[FONT_VERSO]
TEXT=[all_verso],"Héros",[pos_lbl_verso],[middle]

PAGE=21,29.7,PORTRAIT,HV
MARGINS=0,0,0,0

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX