PAGE=21,29.7,PORTRAIT,HV
BORDER=RECTANGLE
DPI=300
[w]=21
[h]=29.7
CARDSIZE=[w],[h]
[x]=4
[black]=#000000
[white]=#FFFFFF
[high_mountain_color]=#444444
[low_mountain_color]=#CCCCCC
[nb_tiles]=70
[hex_page]=8
[nb_page]={[nb_tiles]£[hex_page]+1}

SEQUENCE=seq_color
#800000
#ff0101
#ff0101
#ff8181
#ff8181
#ff8181
#ff8181
#806000
#ffc001
#ffc001
#ffe081
#ffe081
#ffe081
#ffe081
#3f8000
#7fff01
#7fff01
#bfff81
#bfff81
#bfff81
#bfff81
#008021
#01ff43
#01ff43
#81ffa2
#81ffa2
#81ffa2
#81ffa2
#007e80
#01fcff
#01fcff
#81feff
#81feff
#81feff
#81feff
#001e80
#013dff
#013dff
#819fff
#819fff
#819fff
#819fff
#420080
#8401ff
#8401ff
#c281ff
#c281ff
#c281ff
#c281ff
#80005d
#ff01ba
#ff01ba
#ff81dd
#ff81dd
#ff81dd
#ff81dd
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
ENDSEQUENCE

SEQUENCE=seq_img
Capitale_N
Ville_N
Ville_N
Village_N
Village_N
Village_N
Village_N
Capitale_NE
Ville_NE
Ville_NE
Village_NE
Village_NE
Village_NE
Village_NE
Capitale_E
Ville_E
Ville_E
Village_E
Village_E
Village_E
Village_E
Capitale_SE
Ville_SE
Ville_SE
Village_SE
Village_SE
Village_SE
Village_SE
Capitale_S
Ville_S
Ville_S
Village_S
Village_S
Village_S
Village_S
Capitale_SO
Ville_SO
Ville_SO
Village_SO
Village_SO
Village_SO
Village_SO
Capitale_O
Ville_O
Ville_O
Village_O
Village_O
Village_O
Village_O
Capitale_NO
Ville_NO
Ville_NO
Village_NO
Village_NO
Village_NO
Village_NO
high-mountain
high-mountain
high-mountain
high-mountain
high-mountain
high-mountain
high-mountain
high-mountain
low-mountain
low-mountain
low-mountain
low-mountain
low-mountain
low-mountain
ENDSEQUENCE

SEQUENCE=seq_coord
N_1
N_2
N_3
N_4
N_5
N_6
N_7
NE_1
NE_2
NE_3
NE_4
NE_5
NE_6
NE_7
E_1
E_2
E_3
E_4
E_5
E_6
E_7
SE_1
SE_2
SE_3
SE_4
SE_5
SE_6
SE_7
S_1
S_2
S_3
S_4
S_5
S_6
S_7
SO_1
SO_2
SO_3
SO_4
SO_5
SO_6
SO_7
O_1
O_2
O_3
O_4
O_5
O_6
O_7
NO_1
NO_2
NO_3
NO_4
NO_5
NO_6
NO_7
\13\
\13\
\13\
\13\
\13\
\13\
\13\
\13\
\13\
\13\
\13\
\13\
\13\
\13\
ENDSEQUENCE

SEQUENCE=seq_city
#000000
#000000
#000000
#ff8181
#ff8181
#ff8181
#ff8181
#000000
#000000
#000000
#ffe081
#ffe081
#ffe081
#ffe081
#000000
#000000
#000000
#bfff81
#bfff81
#bfff81
#bfff81
#000000
#000000
#000000
#81ffa2
#81ffa2
#81ffa2
#81ffa2
#000000
#000000
#000000
#81feff
#81feff
#81feff
#81feff
#000000
#000000
#000000
#819fff
#819fff
#819fff
#819fff
#000000
#000000
#000000
#c281ff
#c281ff
#c281ff
#c281ff
#000000
#000000
#000000
#ff81dd
#ff81dd
#ff81dd
#ff81dd
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
ENDSEQUENCE

SEQUENCE=seq_cap
#000000
#ff0101
#ff0101
#ff8181
#ff8181
#ff8181
#ff8181
#000000
#ffc001
#ffc001
#ffe081
#ffe081
#ffe081
#ffe081
#000000
#7fff01
#7fff01
#bfff81
#bfff81
#bfff81
#bfff81
#000000
#01ff43
#01ff43
#81ffa2
#81ffa2
#81ffa2
#81ffa2
#000000
#01fcff
#01fcff
#81feff
#81feff
#81feff
#81feff
#000000
#013dff
#013dff
#819fff
#819fff
#819fff
#819fff
#000000
#8401ff
#8401ff
#c281ff
#c281ff
#c281ff
#c281ff
#000000
#ff01ba
#ff01ba
#ff81dd
#ff81dd
#ff81dd
#ff81dd
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
ENDSEQUENCE

SEQUENCE=seq_circles
Capitale
Ville
Ville
Village
Village
Village
Village
Capitale
Ville
Ville
Village
Village
Village
Village
Capitale
Ville
Ville
Village
Village
Village
Village
Capitale
Ville
Ville
Village
Village
Village
Village
Capitale
Ville
Ville
Village
Village
Village
Village
Capitale
Ville
Ville
Village
Village
Village
Village
Capitale
Ville
Ville
Village
Village
Village
Village
Capitale
Ville
Ville
Village
Village
Village
Village














ENDSEQUENCE

SEQUENCE=seq_roads
SE_S
N_NW
NE
N_NE
NE_SE_SW_NW
S_SW
SW
N_NE_NW
S
S
SW_NW
NE_SE
N_SE_S_SW
N
NE_SE
SE_S
SW
NE_SE_SW_NW
N_NW
SW_NW
NE
N_NE_NW
S
NE
NE_SE
NE_NW
N_SE_S_SW
SW
SW_NW
S_SW
N
N_SE_S_NW
N_NE
NE_SE
S
SE_S_SW
N
SE
NE_SE
SW_NW
N_NE_S_NW
NW
SE_S
N_NW
NE
N_NE
NE_SE_SW_NW
S_SW
SW
SE_S_SW
N
N
SW_NW
NE_SE
N_NE_S_NW
S














ENDSEQUENCE


[hex_front]=FRAMEHEX(0.5,1,[w],[h],[x],X)
[hex_front_city]=FRAMEHEX(0.5,1,[w],[h],[x],X,95)
[hex_front_cap]=FRAMEHEX(0.5,1,[w],[h],[x],X,90)
POLYGON=1-[nb_page],<hex_front>,6,90,[black],{seq_color?°+(§-1)*[hex_page]},0.1
POLYGON=1-[nb_page],<hex_front_city>,6,90,{seq_city?°+(§-1)*[hex_page]},EMPTY,0.1
POLYGON=1-[nb_page],<hex_front_cap>,6,90,{seq_cap?°+(§-1)*[hex_page]},EMPTY,0.1
;IMAGE=1-[nb_page],"./Images/{seq_img?°+(§-1)*[hex_page]}.png",<hex_front>,0,PN
IMAGE=1-[nb_page],"./Images/Points_and_lines/Road_{seq_roads?°+(§-1)*[hex_page]}.png",<hex_front>,0,PN
IMAGE=1-[nb_page],"./Images/Points_and_lines/{seq_circles?°+(§-1)*[hex_page]}.png",<hex_front>,0,PN
FONT="Arial",24,TB,[black]
TEXT=1-[nb_page],"{seq_coord?°+(§-1)*[hex_page]}\13\-",<hex_front>,center,bottom
FONT="Arial",24,TB,[white]
TEXT=1-[nb_page],"{seq_coord?°+(§-1)*[hex_page]}\13\-",<hex_front>,center,bottom,0,100,0.03

MARGINS=0,0,0,0