PAGE=21,29.7,PORTRAIT,HV
BORDER=RECTANGLE
DPI=300
[w]=21
[h]=29.7
CARDSIZE=[w],[h]
[x]=4
[black]=#000000
[white]=#FFFFFF
[high_mountain_color]=#444444
[low_mountain_color]=#CCCCCC
[nb_tiles]=70
[hex_page]=8
[nb_page]={[nb_tiles]£[hex_page]+1}

SEQUENCE=seq_color
#800000
#ff8181
#ff8181
#ff0101
#ff8181
#ff0101
#ff8181
#806000
#ffe081
#ffe081
#ffc001
#ffe081
#ffc001
#ffe081
#3f8000
#bfff81
#bfff81
#7fff01
#bfff81
#7fff01
#bfff81
#008021
#81ffa2
#81ffa2
#01ff43
#81ffa2
#01ff43
#81ffa2
#007e80
#81feff
#81feff
#01fcff
#81feff
#01fcff
#81feff
#001e80
#819fff
#819fff
#013dff
#819fff
#013dff
#819fff
#420080
#c281ff
#c281ff
#8401ff
#c281ff
#8401ff
#c281ff
#80005d
#ff81dd
#ff81dd
#ff01ba
#ff81dd
#ff01ba
#ff81dd
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#444444
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
#CCCCCC
ENDSEQUENCE

SEQUENCE=seq_coord
N_1
N_2
N_3
N_4
N_5
N_6
N_7
NE_1
NE_2
NE_3
NE_4
NE_5
NE_6
NE_7
E_1
E_2
E_3
E_4
E_5
E_6
E_7
SE_1
SE_2
SE_3
SE_4
SE_5
SE_6
SE_7
S_1
S_2
S_3
S_4
S_5
S_6
S_7
SO_1
SO_2
SO_3
SO_4
SO_5
SO_6
SO_7
O_1
O_2
O_3
O_4
O_5
O_6
O_7
NO_1
NO_2
NO_3
NO_4
NO_5
NO_6
NO_7
""













ENDSEQUENCE

[hex_front]=FRAMEHEX(0.5,1,[w],[h],[x],X)
POLYGON=1-[nb_page],<hex_front>,6,90,[black],{seq_color?°+(§-1)*[hex_page]},0.1
FONT="Arial",24,TB,[black]
TEXT=1-[nb_page],{seq_coord?°+(§-1)*[hex_page]},<hex_front>,center,center
FONT="Arial",24,TB,[white]
TEXT=1-[nb_page],{seq_coord?°+(§-1)*[hex_page]},<hex_front>,center,center,0,100,0.03

MARGINS=0,0,0,0