cardsize=4,6
;LINKMULTI=Nb de cartes
link=Project Resistance V10 - Objets Spéciaux.csv
[all]="1-{(Titre)*2}"
[all_recto]="1-{(Titre)}"
[all_verso]="{(Titre)+1}-{(Titre)*2}"
[pos_title]=0.2,0.25,3.6,1
[pos_image]=0.2,1,3.6,1.5
[pos_description]=0.1,2.5,3.8,3.4

[pos_lbl_verso]=0,0,4,6

[middle]="center","center"
[white]=#FFFFFF
[black]=#000000
[dark_blue]=#333366
[bg]=#FFFFFF
;#CC9966

[FONT_TITRE]="arial",12, TB, [black]
[FONT_DESCRIPTION]="arial",7, TI, [black]
[FONT_VERSO]="arial",24, TB, [black]

rectangle=[all_recto],0,0,4,6,[black]
rectangle=[all_recto],0.1,0.1,3.8,5.8,[bg]

FONT=[FONT_TITRE]
TEXT=[all_recto],[Titre],[pos_title],center,wordwrap

IMAGE=[all_recto],".\Images\Objets\[Image]",[pos_image],0,PN

FONT=[FONT_DESCRIPTION]
TEXT=[all_recto],[Description],[pos_description],center,wwbottom

FONT=[FONT_VERSO]
TEXT=[all_verso],"Objet Spécial",[pos_lbl_verso],center,wwcenter

PAGE=21,29.7,PORTRAIT,HV
MARGINS=0,0,0,0

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX