ID,Region,Numero,Taille
N1,N,1,3
N2,N,2,2
N3,N,3,2
N4,N,4,1
N5,N,5,1
N6,N,6,1
N7,N,7,1
NE1,NE,1,3
NE2,NE,2,2
NE3,NE,3,2
NE4,NE,4,1
NE5,NE,5,1
NE6,NE,6,1
NE7,NE,7,1
E1,E,1,3
E2,E,2,2
E3,E,3,2
E4,E,4,1
E5,E,5,1
E6,E,6,1
E7,E,7,1
SE1,SE,1,3
SE2,SE,2,2
SE3,SE,3,2
SE4,SE,4,1
SE5,SE,5,1
SE6,SE,6,1
SE7,SE,7,1
S1,S,1,3
S2,S,2,2
S3,S,3,2
S4,S,4,1
S5,S,5,1
S6,S,6,1
SO7,S,7,1
SO1,SO,1,3
SO2,SO,2,2
SO3,SO,3,2
SO4,SO,4,1
SO5,SO,5,1
SO6,SO,6,1
SO7,SO,7,1
O1,O,1,3
O2,O,2,2
O3,O,3,2
O4,O,4,1
O5,O,5,1
O6,O,6,1
O7,O,7,1
NO1,NO,1,3
NO2,NO,2,2
NO3,NO,3,2
NO4,NO,4,1
NO5,NO,5,1
NO6,NO,6,1
NO7,NO,7,1
