ID,Nom,Reticence,Communication,Militaire,Ingenierie,Skill,Skill_Title,Skill_Desc,Relationship
A,John Stark,2,0,4,2,ELITE,Agent d'élite,Peut tuer tous les soldats (au lieu d'un seul) d'un lieu pour une action.,2.09375
B,Harvey Pringle,2,2,3,1,,,,2.21875
C,Fergus Flynn,2,2,2,2,,,,2.0625
D,George Tasker,2,0,3,3,TRACK,Pisteur,Permet d'emprunter les chemins de montagne pour une action (au lieu de trois).,2.0625
E,Tom Llewellyn,3,3,2,1,PI,Enquêteur,Pioche une carte supplémentaire lors d'une action de recherche d'indice.,2.25
F,Victor Grice,4,2,2,2,,,,2.5
G,Frederico Garcia,2,4,2,0,,,,2.03125
H,Homer Wright,2,2,2,2,,,,2.0625
I,Harry Cropper,2,2,1,3,,,,2.1875
J,Shigeru Iwamoto,2,4,1,1,,,,2.15625
K,Bill Doughty,2,3,2,1,,,,2.125
L,Howard Courtenay,1,1,1,4,COMMANDO,Commando,Peut effectuer une action de tuerie à distance (dans un lieu voisin) pour deux actions.,1.9375
M,Bob Hammond,2,3,2,1,,,,2.09375
N,Oliver Jessop,2,2,2,2,,,,2.09375
O,Barnaby Gaunt,3,2,1,3,,,,2.28125
P,Kurt Muller,2,4,2,0,,,,2.03125
Q,Luke Jackson,3,0,2,4,,,,2.4375
R,Charles Ambler,2,2,1,2,POLY,Polyvalent,"Commence avec un jeton Planification, et ne le défausse jamais. Au début de chaque tour des joueurs, il peut déplacer ce jeton sur un autre compétence.",2.0625
S,Franco Grazzini,2,2,2,2,HERO,Héros,"Commence avec un jeton ""Action héroïque"". Ne défausse pas la carte Action héroïque utilisée.",2.125
T,Karl Rudzinski,2,1,1,4,,,,2.21875
U,Jean-Luc Chabrun,5,0,4,2,,,,2.84375
V,Pierre Revel,3,2,4,0,,,,2.4375
W,Konrad Rudel,4,1,4,1,,,,2.6875
X,Virginia Caygill,1,3,3,0,DISCREET,Discret,N'est pas impacté par la présence de soldats lors des actions de fouille.,1.78125
Y,Olaf Kristiansen,2,1,1,4,,,,2
Z,Jeremiah Gunn,5,0,2,4,,,,2.75
AA,Davy Hart,3,4,0,2,,,,2.3125
AB,Jenny Adams,3,2,1,3,SEARCH,Chercheur,Permet de garder deux cartes au lieu d'une lors d'une action de fouille.,2.4375
AC,Sarah Maddocks,0,4,2,0,SPY,Espion,N'est pas impacté par la présence de soldats pour les actions d'enquête.,1.71875
AD,Gregory Flint,2,2,1,3,,,,2
AE,Amelia Randles,0,4,1,1,HOPE,Aura d'espoir,Empêche l'arrivée de soldat ennemi dans le lieu où le joueur est présent + les lieux voisins.,1.5
AF,Gordon McLeod,1,2,1,3,,,,1.84375