Region,Position,Size
NO,F3,1
NO,H3,1
NE,Q4,1
NE,T5,1
NO,C5,2
NO,J5,3
NO,G6,1
NO,I6,1
NO,L6,1
NE,O6,2
NO,M7,1
NO,E8,1
NO,H8,1
NE,R8,1
NE,U8,1
NO,C9,1
NE,Q9,1
NE,T9,3
NO,H10,2
NO,L10,1
NE,R10,1
NO,G11,1
NO,J11,1
NO,M11,1
NE,O11,2
NE,U11,1
SO,D12,3
SE,R12,1
SE,V12,2
SO,H13,1
SO,O13,1
SO,G14,1
SO,I14,1
SE,N14,1
SE,Q14,1
SE,V14,1
SO,J15,1
SO,L15,1
SE,S15,1
SO,G16,2
SO,I16,1
SE,M16,1
SE,U16,1
SO,D17,1
SO,K17,1
SE,Q17,3
SE,S17,1
SE,V17,1
SO,F18,1
SO,I18,1
SE,O18,2
SE,U18,1
SO,G19,1
SO,K19,2
SO,M19,1
SE,Q19,1
SE,T19,1
SE,O20,1
SO,I21,1
SO,K21,1
NO,F3,1
NO,H3,1
NE,Q4,1
NE,T5,1
NO,C5,2
NO,J5,3
NO,G6,1
NO,I6,1
NO,L6,1
NE,O6,2
NO,M7,1
NO,E8,1
NO,H8,1
NE,R8,1
NE,U8,1
NO,C9,1
NE,Q9,1
NE,T9,3
NO,H10,2
NO,L10,1
NE,R10,1
NO,G11,1
NO,J11,1
NO,M11,1
NE,O11,2
NE,U11,1
SO,D12,3
SE,R12,1
SE,V12,2
SO,H13,1
SO,O13,1
SO,G14,1
SO,I14,1
SE,N14,1
SE,Q14,1
SE,V14,1
SO,J15,1
SO,L15,1
SE,S15,1
SO,G16,2
SO,I16,1
SE,M16,1
SE,U16,1
SO,D17,1
SO,K17,1
SE,Q17,3
SE,S17,1
SE,V17,1
SO,F18,1
SO,I18,1
SE,O18,2
SE,U18,1
SO,G19,1
SO,K19,2
SO,M19,1
SE,Q19,1
SE,T19,1
SE,O20,1
SO,I21,1
SO,K21,1
