cardsize=1.5,1.5
link=vehicules_data.txt

[all]="1-{(Type)*2}"
[all_recto]="1-{(Type)}"
[all_verso]="{(Type)+1}-{(Type)*2}"
[middle]="center", "center"
[pos_lbl_type]=0,0.25,1.5,0.5,[middle]
[pos_lbl_status]=0,0.75,1.5,0.5,[middle]
[pos_lbl_gas_3]=0,0,1.5,0.25,[middle]
[pos_lbl_gas_2]=0,0,0.25,1.5,[middle]
[pos_lbl_gas_1]=0,1.25,1.5,0.25,[middle]
[pos_lbl_gas_0]=1.25,0,0.25,1.5,[middle]
[col_rect_OK]=#44FF44
[col_rect_KO]=#228822
[col_txt]=#000000

rectangle=[all_recto],0,0,1.5,1.5,[col_rect_OK]

font="arial",9,T,[col_txt]
text=[all_recto],[Type],[pos_lbl_type]
text=[all_recto],[Status],[pos_lbl_status]

font="arial",6,T,[col_txt]
text=[all_recto],"3",[pos_lbl_gas_3],0
text=[all_recto],"2",[pos_lbl_gas_2],270
text=[all_recto],"1",[pos_lbl_gas_1],180
text=[all_recto],"0",[pos_lbl_gas_0],90


rectangle=[all_verso],0,0,1.5,1.5,[col_rect_KO]

font="arial",9,T,[col_txt]
text=[all_verso],[Type],[pos_lbl_type]
text=[all_verso],"KO",[pos_lbl_status]

PAGE=21,29.7,PORTRAIT,HV
MARGINS=2,2,2,2

DUPLEX=[all_recto],[all_verso]
PRINT=DUPLEX